# Book_Store

./: build.gradle  settings.gradle
src/main/java/ru/aav/: BookStoreDemoApplication.java
src/main/java/ru/aav/config/: ControllerAdviceExceptionHandler.java  Profiles.java
src/main/java/ru/aav/controller/: BookController.java  BookDto.java
src/main/java/ru/aav/exception/: EntityNotFoundException.java
src/main/java/ru/aav/mapper/: BookMapper.java
src/main/java/ru/aav/model/: BasicEntity.java  Book.java  Entity.java
src/main/java/ru/aav/repository/: BookRepository.java
src/main/java/ru/aav/service/: BookService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: db.changelog-master.xml
src/main/resources/db/migration/initial/: create_book_table.xml  db.changelog-1.0.xml
src/test/java/ru/aav/: BookControllerTest.java  IntegrationTest.java
src/test/java/ru/aav/config/: DSConfig.java  NullableColumnsDataSetLoader.java
